<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <ul class="left-link H1">
            <li><a href="#"></a>Header Logo</li>
        </ul>
        <ul class="right-link H2">
            <li >header link one</li>
            <li >header link two</li>
            <li >header link three</li>
        </ul>
    </div>

    <div class="wrapper">
        <div class="container1">
           <h1 class="cl1">This website is awesome</h1>
           <p class="cl2">This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</p>
           <button class="button">Sign Up</button>
        </div>
        <div class="box1">This is a place holder for an image</div>
    </div> 
    <h2 class="h2">Some random information</h2>
   
    <div class="container2">
        <div class="box-wrapper">
            <div class="box"></div>
            <div class="box-text">This is some subtext under and illustration or image</div>
        </div>
        <div class="box-wrapper">
            <div class="box"></div>
            <div class="box-text">This is some subtext under and illustration or image</div>
        </div>
        <div class="box-wrapper">
            <div class="box"></div>
            <div class="box-text">This is some subtext under and illustration or image</div>
        </div>
        <div class="box-wrapper">
            <div class="box"></div>
            <div class="box-text">This is some subtext under and illustration or image</div>
        </div>
    </div>

</body>
</html>